VIEWER_START_URL="https://shiraya1.wixsite.com/my-site-53"
EDITOR_START_URL="https://editor.wix.com/html/editor/web/renderer/edit/050128c9-731a-4983-ae29-249de7daf693?http_referrer=wix.new&metaSiteId=53c2bf88-566a-4299-ba50-c44b8d896407&templateId=cbf36d3a-49d0-41c2-9482-1bb58d5fdda3"
EDITOR_X_START_URL=""
BLOCKS_START_URL="https://editor.wix.com/_api/wix-blocks-service/web/v1/apps/4977c80f-0f26-41c0-937a-b548a92cab87/open"
